# Wallapets

./: .gitignore  README.md
Wallapets/: Wallapets.sln
Wallapets/BL/: BL.csproj  clsFirebaseBL.cs  clsFirebaseRealtimeBL.cs  clsFirebaseStorageBL.cs
Wallapets/DAL/: DAL.csproj  clsFirebase.cs  clsFirebaseRealtime.cs  clsFirebaseStorage.cs
Wallapets/ENTITIES/: ENTITIES.csproj  clsChat.cs  clsMascota.cs  clsMensaje.cs  clsProvincia.cs  clsTipo.cs  clsUser.cs
Wallapets/Wallapets/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Wallapets.csproj
Wallapets/Wallapets/Model/: clsChatVM.cs  clsCreateVM.cs  clsDashboardVM.cs  clsDetallesVM.cs  clsEditVM.cs  clsLoginVM.cs  clsMensajesVM.cs  clsProfileVM.cs  clsRegisterVM.cs
Wallapets/Wallapets/Model/Utilities/: DelegateCommand.cs  clsBase.cs
Wallapets/Wallapets/Resources/Styles/: Colors.xaml
Wallapets/Wallapets/Resources/Styles/Template/: MessageDataTemplateSelector.cs  ReceiverChatMessageItemTemplate.xaml  ReceiverChatMessageItemTemplate.xaml.cs  SenderChatMessageItemTemplate.xaml  SenderChatMessageItemTemplate.xaml.cs
Wallapets/Wallapets/Views/: DetallesPage.xaml  DetallesPage.xaml.cs  EditPage.xaml  EditPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MensajesPage.xaml  MensajesPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
Wallapets/Wallapets/Views/Tabs/: ChatPage.xaml  ChatPage.xaml.cs  CreatePage.xaml  CreatePage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
